<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=East+Sea+Dokdo&family=Gowun+Batang:wght@400;700&family=Hahmlet:wght@400;500;600;700&family=IBM+Plex+Sans+KR:wght@400;500;600;700&family=Nanum+Pen+Script&display=swap');
        *{font-family: 'Hahmlet', serif;}
        
        .bg {
            width: 720px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .title {
            color: white;
            background-color: tomato;
            font: size 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .msg {
            font-weight: bold;
            font-size : 20px;
        }

        .goal {
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position : center;
            margin: 8px;
        
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    </head>

<body class="bg">
    <h1 class="title-t3 center">2023 로사의 신년계획</h1>
    <P class="msg center">할 수 있을 거야!!!</P>
    <div class="flex-row wrap">
        <div class="goal img1 center">영어공부 <enter>TEPS</enter></div>
        <div class="goal img2 center">영어공부<enter>Speak</enter></div>
        <div class="goal img2-t2 center">코딩공부</div>
        <div class="goal img1-t2 center">책 10권이상<enter>읽기</enter></div>
        <div class="goal img2 center">일기쓰고 기도하기</div>
        <div class="goal img1 center">우쿨렐레 <enter>코드연주</enter><enter>마스터</enter></div>
        <div class="goal img1-t2 center">건강챙기기<enter>식단+운동</enter></div>
        <div class="goal img2-t2 center">리마인드웨딩<enter>촬영</enter></div>
    </div>
</body>

</html>
